<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="simple gitflow">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="Example diagram for a workflow with a simpler branching model:" link="https://nvie.com/posts/a-successful-git-branching-model/" id="9hBKPDzoitwpIBdzFDQ7-6">
          <mxCell style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" parent="1" vertex="1">
            <mxGeometry x="90" y="20" width="542.25" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;a href=&quot;https://gist.github.com/jbenet/ee6c9ac48068889b0912&quot;&gt;https://gist.github.com/jbenet/ee6c9ac48068889b0912&lt;/a&gt;" link="https://gist.github.com/jbenet/ee6c9ac48068889b0912" id="9hBKPDzoitwpIBdzFDQ7-8">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="124.25" y="50" width="298" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="See:" link="https://nvie.com/posts/a-successful-git-branching-model/" id="9hBKPDzoitwpIBdzFDQ7-10">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="91.5" y="50" width="32.75" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;plain-blue;endArrow=none;endFill=0;strokeWidth=4;strokeColor=#000000;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-25" target="9hBKPDzoitwpIBdzFDQ7-26" edge="1">
          <mxGeometry x="304.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-25" target="9hBKPDzoitwpIBdzFDQ7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-blue;gradientColor=none;fillColor=#B5E3Fe;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="211" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-41" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-blue;gradientColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="211" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-43" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="226" as="sourcePoint" />
            <mxPoint x="810" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-52" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-26" target="9hBKPDzoitwpIBdzFDQ7-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689.5" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="226" />
              <mxPoint x="610" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-56" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;" parent="1" source="GNKEhZwWrft1m2xve9Rk-11" target="9hBKPDzoitwpIBdzFDQ7-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809" y="226" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-blue;gradientColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="990" y="211" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=4;endArrow=none;endFill=0;" parent="1" target="9hBKPDzoitwpIBdzFDQ7-25" edge="1">
          <mxGeometry x="204.5" y="180" as="geometry">
            <mxPoint x="160" y="226" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-30" target="9hBKPDzoitwpIBdzFDQ7-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-32" target="9hBKPDzoitwpIBdzFDQ7-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="419.5" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-34" target="9hBKPDzoitwpIBdzFDQ7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-37" value="main branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontStyle=0;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="142.25" y="236" width="132.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-38" value="feature 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontStyle=0;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-44" value="Tag: 1.1.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="970" y="596" width="70" height="20" as="geometry" />
        </mxCell>
        <UserObject label="&lt;a href=&quot;https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow&quot;&gt;https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow&lt;/a&gt;" link="https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow" id="9hBKPDzoitwpIBdzFDQ7-45">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="454.5" y="50" width="413.75" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="or" link="https://nvie.com/posts/a-successful-git-branching-model/" id="9hBKPDzoitwpIBdzFDQ7-46">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="430.62" y="50" width="11.63" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-54" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9hBKPDzoitwpIBdzFDQ7-50" target="9hBKPDzoitwpIBdzFDQ7-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="902.25" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="456" />
              <mxPoint x="940" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-blue;gradientColor=#EA6B66;strokeColor=#B85450;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="779" y="441" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-59" value="&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;Build &amp;gt;&amp;gt; Dev &amp;gt;&amp;gt; Prod&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="721" y="400" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9hBKPDzoitwpIBdzFDQ7-60" value="PR1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" edge="1" parent="1" target="GNKEhZwWrft1m2xve9Rk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.75" y="226" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" edge="1" parent="1" source="GNKEhZwWrft1m2xve9Rk-5" target="GNKEhZwWrft1m2xve9Rk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="650.25" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-6" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" edge="1" parent="1" source="GNKEhZwWrft1m2xve9Rk-7" target="GNKEhZwWrft1m2xve9Rk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="722.25" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;strokeWidth=4;fontSize=15;" edge="1" parent="1" source="GNKEhZwWrft1m2xve9Rk-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867.75" y="226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="306" />
              <mxPoint x="850" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-purple;gradientColor=none;strokeColor=#000000;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="795.25" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-12" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" target="GNKEhZwWrft1m2xve9Rk-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809" y="226" as="sourcePoint" />
            <mxPoint x="930" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=4;shape=mxgraph.flowchart.on-page_reference;plain-blue;gradientColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="868.25" y="211" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-13" value="PR2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-14" value="PR3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="990" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-15" value="Build &amp;gt;&amp;gt; Dev &amp;gt;&amp;gt; &lt;b&gt;?&lt;/b&gt; &lt;b&gt;Prod ?&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="795.25" y="176" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#3333FF;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="714.25" y="400" width="15.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-25" value="feature 2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontStyle=0;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="702.25" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-26" value="hotfix" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontStyle=1;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="779" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-27" value="&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;Build &amp;gt;&amp;gt; Dev &amp;gt;&amp;gt; Prod&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=14;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="168.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00CC00;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
          <mxGeometry x="100" y="201" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GNKEhZwWrft1m2xve9Rk-29" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_protected;fillColor=#7FBA42;" vertex="1" parent="1">
          <mxGeometry x="170" y="256" width="20" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
